# Le code en Python nous ayant permis d'enregistrer les données dans la base de données

Imporation des librairies Pandas et numpy

In [1]:
import numpy as np
import pandas as pd 
import random
import math

# Question 15

Une table appelée population, contenant la population de chaque pays pour 2013. Elle devra contenir 4 colonnes :

- pays,
- code_pays,
- annee,
- population

In [190]:
# Nous créons le DataFrame population_filtre qui contient les différentes colonnes demandées 
population_filtre = pd.DataFrame(filtered_population_df, columns = ["zone", "code_zone", "annee", "Population_totale"])
population_filtre

,zone,code_zone,annee,Population_totale
0,Afghanistan,2,2013,30552000
1,Afrique du Sud,202,2013,52776000
2,Albanie,3,2013,3173000
3,Algérie,4,2013,39208000
4,Allemagne,79,2013,82727000
...,...,...,...,...
170,Venezuela (République bolivarienne du),236,2013,30405000
171,Viet Nam,237,2013,91680000
172,Yémen,249,2013,24407000
173,Zambie,251,2013,14539000
174,Zimbabwe,181,2013,14150000

In [191]:
# Nous renommons les différentes colonnes
population_filtre_df = population_filtre.rename (columns= {"zone" : "pays" , "code_zone": "code_pays", "Population_totale": "population"})
population_filtre_df

                                       pays  code_pays  annee  population
0                               Afghanistan          2   2013    30552000
1                            Afrique du Sud        202   2013    52776000
2                                   Albanie          3   2013     3173000
3                                   Algérie          4   2013    39208000
4                                 Allemagne         79   2013    82727000
..                                      ...        ...    ...         ...
170  Venezuela (République bolivarienne du)        236   2013    30405000
171                                Viet Nam        237   2013    91680000
172                                   Yémen        249   2013    24407000
173                                  Zambie        251   2013    14539000
174                                Zimbabwe        181   2013    14150000

[174 rows x 4 columns]

Proposez une clé primaire pertinente pour la table population.¶
Une clé primaire pertinente pour cette table est code_pays

In [192]:
message = "La clé primaire pertinente pour la table population est code_pays car deux pays n'auront jamais \
le même code_pays."
print(message)

La clé primaire pertinente pour la table population est code_pays car deux pays n'auront jamais le même code_pays.

In [193]:
# on va importer le DataFrame population_filtre_df en fichier csv

population_filtre_df.to_csv("population.csv", index = False)

# Question 16

Une table appelée dispo_alim contenant pour chaque pays et pour chaque produit en 2013, les informations suivantes:

    - La nature du produit (deux valeurs possibles : “animal” ou “végétal”) 
    
    - Disponibilité alimentaire en tonnes 
   
    - Disponibilité alimentaire en Kcal/personne/jour
   
    - Disponibilité alimentaire de protéines en g/personne/jour
   
    - Disponibilité alimentaire de matières grasses en g/personne/jour
   
Elle devra contenir ces colonnes : pays, code_pays, année, produit, code_produit, origin, dispo_alim_tonnes, dispo_alim_kcal_p_j, dispo_prot, dispo_mat_gr.

In [194]:
# Nous allons pour cela utiliser le DataFrame animaux_vegetaux_pop

animaux_vegetaux_pop_pre = pd.DataFrame(animaux_vegetaux_pop, columns = ["zone", "code_zone", "annee", "produit_x",
                                                                         "code_produit_x", "origine",
                                                                         "Disp_alimentaire(Kcal/personne/jour)", 
                                                                        "Disp_proteines(g/personne/jour)", 
                                                                         "Disp_matière_grasse(g/personne/jour)",
                                                                        "Dispo_alimentaire(kg/personne/an)",
                                                                         "Population_totale"])
animaux_vegetaux_pop_pre["Disp_alimentaire_tonnes"] = (animaux_vegetaux_pop_pre["Dispo_alimentaire(kg/personne/an)"] \
                                                       *animaux_vegetaux_pop ["Population_totale"] /1000)
animaux_vegetaux_pop_pre

,zone,code_zone,annee,produit_x,code_produit_x,origine,Disp_alimentaire(Kcal/personne/jour),Disp_proteines(g/personne/jour),Disp_matière_grasse(g/personne/jour),Dispo_alimentaire(kg/personne/an),Population_totale,Disp_alimentaire_tonnes
0,Afghanistan,2,2013,Abats Comestible,2736,animaux,5,0.77,0.20,1.72,30552000,52549.44
1,Afghanistan,2,2013,"Agrumes, Autres",2614,vegetaux,1,0.02,0.01,1.29,30552000,39412.08
2,Afghanistan,2,2013,Aliments pour enfants,2680,vegetaux,1,0.03,0.01,0.06,30552000,1833.12
3,Afghanistan,2,2013,Ananas,2618,vegetaux,0,0.00,0.00,0.00,30552000,0.00
4,Afghanistan,2,2013,Bananes,2615,vegetaux,4,0.05,0.02,2.70,30552000,82490.40
...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,25,2013,Viande de Suides,2733,animaux,45,1.41,4.28,4.70,561000,2636.70
15601,Îles Salomon,25,2013,Viande de Volailles,2734,animaux,11,1.14,0.69,3.34,561000,1873.74
15602,Îles Salomon,25,2013,"Viande, Autre",2735,animaux,0,0.04,0.00,0.06,561000,33.66
15603,Îles Salomon,25,2013,Vin,2655,vegetaux,0,0.00,0.00,0.07,561000,39.27
15604,Îles Salomon,25,2013,"Épices, Autres",2645,vegetaux,4,0.15,0.21,0.48,561000,269.28

In [195]:
# Nous Renommons les colonnes pour qu'elles correspondent aux noms de colonnes demandées
animaux_vegetaux_pop_pre = animaux_vegetaux_pop_pre.rename (columns = {"zone": "pays", "code_zone": "code_pays", 
                                                                       "annee":"année", "produit_x":"produit",
                                                                       "code_produit_x":"code_produit","origine": "origin",
                                                                       "Disp_alimentaire_tonnes":"dispo_alim_tonnes",
                                                                      "Disp_alimentaire(Kcal/personne/jour)":
                                                                       "dispo_alim_kcal_p_j",
                                                                      "Disp_proteines(g/personne/jour)":"dispo_prot",
                                                                      "Disp_matière_grasse(g/personne/jour)":
                                                                       "dispo_mat_gr"})
animaux_vegetaux_pop_pre

,pays,code_pays,année,produit,code_produit,origin,dispo_alim_kcal_p_j,dispo_prot,dispo_mat_gr,Dispo_alimentaire(kg/personne/an),Population_totale,dispo_alim_tonnes
0,Afghanistan,2,2013,Abats Comestible,2736,animaux,5,0.77,0.20,1.72,30552000,52549.44
1,Afghanistan,2,2013,"Agrumes, Autres",2614,vegetaux,1,0.02,0.01,1.29,30552000,39412.08
2,Afghanistan,2,2013,Aliments pour enfants,2680,vegetaux,1,0.03,0.01,0.06,30552000,1833.12
3,Afghanistan,2,2013,Ananas,2618,vegetaux,0,0.00,0.00,0.00,30552000,0.00
4,Afghanistan,2,2013,Bananes,2615,vegetaux,4,0.05,0.02,2.70,30552000,82490.40
...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,25,2013,Viande de Suides,2733,animaux,45,1.41,4.28,4.70,561000,2636.70
15601,Îles Salomon,25,2013,Viande de Volailles,2734,animaux,11,1.14,0.69,3.34,561000,1873.74
15602,Îles Salomon,25,2013,"Viande, Autre",2735,animaux,0,0.04,0.00,0.06,561000,33.66
15603,Îles Salomon,25,2013,Vin,2655,vegetaux,0,0.00,0.00,0.07,561000,39.27
15604,Îles Salomon,25,2013,"Épices, Autres",2645,vegetaux,4,0.15,0.21,0.48,561000,269.28

In [196]:
# Nous filtrons le DataFrame animaux_vegetaux_pop_pre pour avoir uniquement les colonnes demandées
animaux_vegetaux_pop_dispo_alim = pd.DataFrame(animaux_vegetaux_pop_pre, columns = ["pays", "code_pays","année",
                                                                                    "produit","code_produit",
                                                                                    "origin","dispo_alim_tonnes", 
                                                                                    "dispo_alim_kcal_p_j",
                                                                                    "dispo_prot","dispo_mat_gr"])

animaux_vegetaux_pop_dispo_alim

,pays,code_pays,année,produit,code_produit,origin,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_prot,dispo_mat_gr
0,Afghanistan,2,2013,Abats Comestible,2736,animaux,52549.44,5,0.77,0.20
1,Afghanistan,2,2013,"Agrumes, Autres",2614,vegetaux,39412.08,1,0.02,0.01
2,Afghanistan,2,2013,Aliments pour enfants,2680,vegetaux,1833.12,1,0.03,0.01
3,Afghanistan,2,2013,Ananas,2618,vegetaux,0.00,0,0.00,0.00
4,Afghanistan,2,2013,Bananes,2615,vegetaux,82490.40,4,0.05,0.02
...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,25,2013,Viande de Suides,2733,animaux,2636.70,45,1.41,4.28
15601,Îles Salomon,25,2013,Viande de Volailles,2734,animaux,1873.74,11,1.14,0.69
15602,Îles Salomon,25,2013,"Viande, Autre",2735,animaux,33.66,0,0.04,0.00
15603,Îles Salomon,25,2013,Vin,2655,vegetaux,39.27,0,0.00,0.00
15604,Îles Salomon,25,2013,"Épices, Autres",2645,vegetaux,269.28,4,0.15,0.21

In [197]:
message = "La clé primaire et pertinente pour la table disponibilité alimentaire est code_pays et code_produit"
print(message)

La clé primaire et pertinente pour la table disponibilité alimentaire est code_pays et code_produit

In [198]:
# Importation de la Table dispo_alim 
animaux_vegetaux_pop_dispo_alim.to_csv("dispo_alim .csv", index = False)

# Question 17

Une table appelée equilibre_prod contenant pour chaque pays et pour chaque produit en 2013, les quantités suivantes :

    - Disponibilité intérieure 
    - aliments pour animaux
    - semences
    - pertes
    - transformés
    - nourriture 
    - autres utilisations
    
Elle devra contenir ces colonnes : pays, code_pays, année, produit, code_produit, dispo_int, alim_ani, semences, pertes, transfo, nourriture, autres_utilisations.

In [199]:
# Nous travaillons avec le DataFrame animaux_vegetaux_pivot_df.

# On inserer la colonne année = 2013 à notre dataframe
animaux_vegetaux_pivot_df["annee"]= "2013"

# Nous filtrons le Dataframe animaux_vegetaux_pivot_df pour avoir uniquement les colonnes que nous avons besoin

animaux_vegetaux_pre = pd.DataFrame(animaux_vegetaux_pivot_df, columns = ["zone","code_zone", "annee", "produit",
                                                                          "code_produit","Disp_interieure",
                                                                          "Aliments_animaux","Semences",
                                                                          "Pertes", "Traitement", "Nourriture", 
                                                                          "Autres_utilisations"])

animaux_vegetaux_pre

,zone,code_zone,annee,produit,code_produit,Disp_interieure,Aliments_animaux,Semences,Pertes,Traitement,Nourriture,Autres_utilisations
0,Afghanistan,2,2013,Abats Comestible,2736,53,0,0,0,0,53,0
1,Afghanistan,2,2013,"Agrumes, Autres",2614,41,0,0,2,0,39,0
2,Afghanistan,2,2013,Aliments pour enfants,2680,2,0,0,0,0,2,0
3,Afghanistan,2,2013,Ananas,2618,0,0,0,0,0,0,0
4,Afghanistan,2,2013,Bananes,2615,82,0,0,0,0,82,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,25,2013,Viande de Suides,2733,3,0,0,0,0,3,0
15601,Îles Salomon,25,2013,Viande de Volailles,2734,2,0,0,0,0,2,0
15602,Îles Salomon,25,2013,"Viande, Autre",2735,0,0,0,0,0,0,0
15603,Îles Salomon,25,2013,Vin,2655,0,0,0,0,0,0,0
15604,Îles Salomon,25,2013,"Épices, Autres",2645,0,0,0,0,0,0,0

In [200]:
# Nous Renommons les colonnes pour qu'elles correspondent aux noms de colonnes demandées
animaux_vegetaux_pre = animaux_vegetaux_pre.rename(columns = {"zone": "pays", "code_zone": "code_pays", 
                                                              "annee":"année", "Disp_interieure":"dispo_int", 
                                                              "Aliments_animaux":"alim_ani","Semences":"semences",
                                                              "Pertes": "pertes", "Traitement": "transfo",
                                                              "Nourriture": "nourriture",
                                                             "Autres_utilisations": "autres_utilisations"})
animaux_vegetaux_pre

,pays,code_pays,année,produit,code_produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,Afghanistan,2,2013,Abats Comestible,2736,53,0,0,0,0,53,0
1,Afghanistan,2,2013,"Agrumes, Autres",2614,41,0,0,2,0,39,0
2,Afghanistan,2,2013,Aliments pour enfants,2680,2,0,0,0,0,2,0
3,Afghanistan,2,2013,Ananas,2618,0,0,0,0,0,0,0
4,Afghanistan,2,2013,Bananes,2615,82,0,0,0,0,82,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,25,2013,Viande de Suides,2733,3,0,0,0,0,3,0
15601,Îles Salomon,25,2013,Viande de Volailles,2734,2,0,0,0,0,2,0
15602,Îles Salomon,25,2013,"Viande, Autre",2735,0,0,0,0,0,0,0
15603,Îles Salomon,25,2013,Vin,2655,0,0,0,0,0,0,0
15604,Îles Salomon,25,2013,"Épices, Autres",2645,0,0,0,0,0,0,0

In [201]:
message = "La clé primaire et pertinente pour la table equilibre_prod est code_pays et code_produit"
print(message)

La clé primaire et pertinente pour la table equilibre_prod est code_pays et code_produit

In [202]:
# Nous allons importer la le fichier csv "equilibre_prod"
animaux_vegetaux_pre.to_csv("equilibre_prod .csv", index = False)

# Question 18

Une table appelée sous_nutrition, contenant le nombre de personnes en sous-alimentation pour chaque pays en 2013.

Elle devra contenir 4 colonnes : pays, code_pays, année, nb_personnes.

In [203]:
# Nous allons travailler avec le DataFrame sous_nutrition_pivot.

# on filtre les colonnes qui nous intéresse du DataFrame sous_nutrition_pivot
sous_nutrition_pre = pd.DataFrame(sous_nutrition_pivot, columns = ["zone", "code_zone","2012-2014","2013-2015"])
sous_nutrition_pre

                   zone  code_zone  2012-2014  2013-2015
0           Afghanistan          2    7900000    8800000
1        Afrique du Sud        202    2600000    2800000
2               Albanie          3     200000     200000
3               Algérie          4    1700000    1600000
4                Angola          7    8100000    7600000
..                  ...        ...        ...        ...
94             Zimbabwe        181    6600000    7200000
95               Égypte         59    3900000    4000000
96  Émirats arabes unis        225     400000     300000
97             Équateur         58    1300000    1300000
98             Éthiopie        238   25300000   23800000

[99 rows x 4 columns]

In [204]:
# Calcul de la moyenne de la population sous nutri en 2013
sous_nutrition_pre["nb_personnes"] =(sous_nutrition_pre["2012-2014"] + sous_nutrition_pre["2013-2015"])/2
sous_nutrition_pre

                   zone  code_zone  2012-2014  2013-2015  nb_personnes
0           Afghanistan          2    7900000    8800000     8350000.0
1        Afrique du Sud        202    2600000    2800000     2700000.0
2               Albanie          3     200000     200000      200000.0
3               Algérie          4    1700000    1600000     1650000.0
4                Angola          7    8100000    7600000     7850000.0
..                  ...        ...        ...        ...           ...
94             Zimbabwe        181    6600000    7200000     6900000.0
95               Égypte         59    3900000    4000000     3950000.0
96  Émirats arabes unis        225     400000     300000      350000.0
97             Équateur         58    1300000    1300000     1300000.0
98             Éthiopie        238   25300000   23800000    24550000.0

[99 rows x 5 columns]

In [205]:
# Inserons la colonne année = 2013 à notre dataframe
sous_nutrition_pre["année"]= "2013"
sous_nutrition_pre

                   zone  code_zone  2012-2014  2013-2015  nb_personnes année
0           Afghanistan          2    7900000    8800000     8350000.0  2013
1        Afrique du Sud        202    2600000    2800000     2700000.0  2013
2               Albanie          3     200000     200000      200000.0  2013
3               Algérie          4    1700000    1600000     1650000.0  2013
4                Angola          7    8100000    7600000     7850000.0  2013
..                  ...        ...        ...        ...           ...   ...
94             Zimbabwe        181    6600000    7200000     6900000.0  2013
95               Égypte         59    3900000    4000000     3950000.0  2013
96  Émirats arabes unis        225     400000     300000      350000.0  2013
97             Équateur         58    1300000    1300000     1300000.0  2013
98             Éthiopie        238   25300000   23800000    24550000.0  2013

[99 rows x 6 columns]

In [206]:
# Nous filtrons le Dataframe sous_nutrition_pre pour avoir uniquement les colonnes que nous avons besoin pour
# la table sous_nutrition
sous_nutrition_data = pd.DataFrame(sous_nutrition_pre, columns = ["zone","code_zone","année","nb_personnes"])
sous_nutrition_data

                   zone  code_zone année  nb_personnes
0           Afghanistan          2  2013     8350000.0
1        Afrique du Sud        202  2013     2700000.0
2               Albanie          3  2013      200000.0
3               Algérie          4  2013     1650000.0
4                Angola          7  2013     7850000.0
..                  ...        ...   ...           ...
94             Zimbabwe        181  2013     6900000.0
95               Égypte         59  2013     3950000.0
96  Émirats arabes unis        225  2013      350000.0
97             Équateur         58  2013     1300000.0
98             Éthiopie        238  2013    24550000.0

[99 rows x 4 columns]

In [207]:
# Nous Renommons les colonnes pour qu'elles correspondent aux noms de colonnes demandées pour la table sous_nutrition
sous_nutrition_data = sous_nutrition_data.rename(columns= {"zone" : "pays" , "code_zone": "code_pays"})
sous_nutrition_data

                   pays  code_pays année  nb_personnes
0           Afghanistan          2  2013     8350000.0
1        Afrique du Sud        202  2013     2700000.0
2               Albanie          3  2013      200000.0
3               Algérie          4  2013     1650000.0
4                Angola          7  2013     7850000.0
..                  ...        ...   ...           ...
94             Zimbabwe        181  2013     6900000.0
95               Égypte         59  2013     3950000.0
96  Émirats arabes unis        225  2013      350000.0
97             Équateur         58  2013     1300000.0
98             Éthiopie        238  2013    24550000.0

[99 rows x 4 columns]

In [208]:
# on va enlever la chine de notre dataframe
sous_nutrition_data = sous_nutrition_data[sous_nutrition_data["code_pays"] != 351 ]
sous_nutrition_data

                   pays  code_pays année  nb_personnes
0           Afghanistan          2  2013     8350000.0
1        Afrique du Sud        202  2013     2700000.0
2               Albanie          3  2013      200000.0
3               Algérie          4  2013     1650000.0
4                Angola          7  2013     7850000.0
..                  ...        ...   ...           ...
94             Zimbabwe        181  2013     6900000.0
95               Égypte         59  2013     3950000.0
96  Émirats arabes unis        225  2013      350000.0
97             Équateur         58  2013     1300000.0
98             Éthiopie        238  2013    24550000.0

[98 rows x 4 columns]

In [209]:
# Nous allons importer la table csv "sous_nutrition"
sous_nutrition_data.to_csv("sous_nutrition.csv", index = False)

In [210]:
message = "La clé primaire et pertinente pour la table sous_nutrition est code_pays."
print(message)

La clé primaire et pertinente pour la table sous_nutrition est code_pays.

# Question 19

 Écrivez les requêtes SQL permettant de connaître:

- Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant, puis en termes de kcal par habitant.

In [211]:
# Nous allons travailler avec le dataframe sous_nutrition_FAO_true et animaux_vegetaux_pop
animaux_vegetaux_pop

,zone,code_zone,produit_x,code_produit_x,origine,Aliments_animaux,Autres_utilisations,Disp_alimentaire(Kcal/personne/jour),Dispo_alimentaire(kg/personne/an),Disp_matière_grasse(g/personne/jour),...,valeur,symbole,description_symbole,Population_totale,Disp_alim_AniVegPop_kcal,Disp_prot_AniVegPop_kg,Nourriture_kg,Energie/poids(kcal/kg),ratio_poidsprot,poids_proteines/poids_total_%
0,Afghanistan,2,Abats Comestible,2736,animaux,0,0,5,1.72,0.20,...,30552,NaN,Donnée officielle,30552000,55757400000,8586639.60,53000000.0,1052.026415,0.162012,16.201207
1,Afghanistan,2,"Agrumes, Autres",2614,vegetaux,0,0,1,1.29,0.01,...,30552,NaN,Donnée officielle,30552000,11151480000,223029.60,39000000.0,285.935385,0.005719,0.571871
2,Afghanistan,2,Aliments pour enfants,2680,vegetaux,0,0,1,0.06,0.01,...,30552,NaN,Donnée officielle,30552000,11151480000,334544.40,2000000.0,5575.740000,0.167272,16.727220
3,Afghanistan,2,Ananas,2618,vegetaux,0,0,0,0.00,0.00,...,30552,NaN,Donnée officielle,30552000,0,0.00,0.0,NaN,NaN,NaN
4,Afghanistan,2,Bananes,2615,vegetaux,0,0,4,2.70,0.02,...,30552,NaN,Donnée officielle,30552000,44605920000,557574.00,82000000.0,543.974634,0.006800,0.679968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,25,Viande de Suides,2733,animaux,0,0,45,4.70,4.28,...,561,NaN,Donnée officielle,561000,9214425000,288718.65,3000000.0,3071.475000,0.096240,9.623955
15601,Îles Salomon,25,Viande de Volailles,2734,animaux,0,0,11,3.34,0.69,...,561,NaN,Donnée officielle,561000,2252415000,233432.10,2000000.0,1126.207500,0.116716,11.671605
15602,Îles Salomon,25,"Viande, Autre",2735,animaux,0,0,0,0.06,0.00,...,561,NaN,Donnée officielle,561000,0,8190.60,0.0,NaN,NaN,NaN
15603,Îles Salomon,25,Vin,2655,vegetaux,0,0,0,0.07,0.00,...,561,NaN,Donnée officielle,561000,0,0.00,0.0,NaN,NaN,NaN
15604,Îles Salomon,25,"Épices, Autres",2645,vegetaux,0,0,4,0.48,0.21,...,561,NaN,Donnée officielle,561000,819060000,30714.75,0.0,NaN,NaN,NaN

In [212]:
# Pour Repondre à cette question nous allons faire un dataframe à partir du dataframe animaux_vegetaux_pop,
#sous_nutrition_pivot_join, sous_nutrition_FAO_import_200
animaux_vegetaux_pop_sql = pd.DataFrame(animaux_vegetaux_pop, columns = ["code_zone", "zone","annee", "code_produit_x", "produit_x",
                                                                        "Disp_prot_AniVegPop_kg","Disp_alim_AniVegPop_kcal",
                                                                        "Pertes"] )
animaux_vegetaux_pop_sql

,code_zone,zone,annee,code_produit_x,produit_x,Disp_prot_AniVegPop_kg,Disp_alim_AniVegPop_kcal,Pertes
0,2,Afghanistan,2013,2736,Abats Comestible,8586639.60,55757400000,0
1,2,Afghanistan,2013,2614,"Agrumes, Autres",223029.60,11151480000,2
2,2,Afghanistan,2013,2680,Aliments pour enfants,334544.40,11151480000,0
3,2,Afghanistan,2013,2618,Ananas,0.00,0,0
4,2,Afghanistan,2013,2615,Bananes,557574.00,44605920000,0
...,...,...,...,...,...,...,...,...
15600,25,Îles Salomon,2013,2733,Viande de Suides,288718.65,9214425000,0
15601,25,Îles Salomon,2013,2734,Viande de Volailles,233432.10,2252415000,0
15602,25,Îles Salomon,2013,2735,"Viande, Autre",8190.60,0,0
15603,25,Îles Salomon,2013,2655,Vin,0.00,0,0
15604,25,Îles Salomon,2013,2645,"Épices, Autres",30714.75,819060000,0

In [213]:
animaux_vegetaux_pop_sql["Pertes_kg"] = 1e6 * animaux_vegetaux_pop_sql["Pertes"]
animaux_vegetaux_pop_sql["ratio_autres_utilisation_disp_int"] = 100 * animaux_vegetaux_pop["Autres_utilisations"]/ animaux_vegetaux_pop["Disp_interieure"]
animaux_vegetaux_pop_sql

,code_zone,zone,annee,code_produit_x,produit_x,Disp_prot_AniVegPop_kg,Disp_alim_AniVegPop_kcal,Pertes,Pertes_kg,ratio_autres_utilisation_disp_int
0,2,Afghanistan,2013,2736,Abats Comestible,8586639.60,55757400000,0,0.0,0.0
1,2,Afghanistan,2013,2614,"Agrumes, Autres",223029.60,11151480000,2,2000000.0,0.0
2,2,Afghanistan,2013,2680,Aliments pour enfants,334544.40,11151480000,0,0.0,0.0
3,2,Afghanistan,2013,2618,Ananas,0.00,0,0,0.0,NaN
4,2,Afghanistan,2013,2615,Bananes,557574.00,44605920000,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
15600,25,Îles Salomon,2013,2733,Viande de Suides,288718.65,9214425000,0,0.0,0.0
15601,25,Îles Salomon,2013,2734,Viande de Volailles,233432.10,2252415000,0,0.0,0.0
15602,25,Îles Salomon,2013,2735,"Viande, Autre",8190.60,0,0,0.0,NaN
15603,25,Îles Salomon,2013,2655,Vin,0.00,0,0,0.0,NaN
15604,25,Îles Salomon,2013,2645,"Épices, Autres",30714.75,819060000,0,0.0,NaN

In [214]:
# pour avoir le Autres utilisations/Disponibilité intérieure

In [215]:
animaux_vegetaux_pop_sous_nutri = pd.merge(animaux_vegetaux_pop_sql, sous_nutrition_pivot_join, left_on =['code_zone','zone'], right_on =['code_zone','zone'] )
animaux_vegetaux_pop_sous_nutri.head(2)

,code_zone,zone,annee_x,code_produit_x_x,produit_x_x,Disp_prot_AniVegPop_kg,Disp_alim_AniVegPop_kcal,Pertes,Pertes_kg,ratio_autres_utilisation_disp_int,...,code_produit_y,produit_y,code_annee,annee_y,unite,valeur,symbole,description_symbole,Population_totale,proportion_pop_sous_nutri_2013
0,2,Afghanistan,2013,2736,Abats Comestible,8586639.6,55757400000,0,0.0,0.0,...,2501,Population,2013,2013,1000 personnes,30552,NaN,Donnée officielle,30552000,27.330453
1,2,Afghanistan,2013,2614,"Agrumes, Autres",223029.6,11151480000,2,2000000.0,0.0,...,2501,Population,2013,2013,1000 personnes,30552,NaN,Donnée officielle,30552000,27.330453

In [216]:
# Nous allons maintenant créer notre database pour sql à partir de animaux_vegetaux_pop_sous_nutri_FaO
animaux_vegetaux_pop_sous_nutri = animaux_vegetaux_pop_sous_nutri.rename(columns = {"code_zone": "code_pays","zone": "pays","annee_x": "année", 
                                                                                    "code_produit_x_x": "code_produit",
                                                                           "produit_x_x": "produit", "ratio_autres_utilisation_disp_int_y":
                                                                                   "ratio_autres_utilisation_disp_int"})
animaux_vegetaux_pop_sous_nutri.head(2)

,code_pays,pays,année,code_produit,produit,Disp_prot_AniVegPop_kg,Disp_alim_AniVegPop_kcal,Pertes,Pertes_kg,ratio_autres_utilisation_disp_int,...,code_produit_y,produit_y,code_annee,annee_y,unite,valeur,symbole,description_symbole,Population_totale,proportion_pop_sous_nutri_2013
0,2,Afghanistan,2013,2736,Abats Comestible,8586639.6,55757400000,0,0.0,0.0,...,2501,Population,2013,2013,1000 personnes,30552,NaN,Donnée officielle,30552000,27.330453
1,2,Afghanistan,2013,2614,"Agrumes, Autres",223029.6,11151480000,2,2000000.0,0.0,...,2501,Population,2013,2013,1000 personnes,30552,NaN,Donnée officielle,30552000,27.330453

In [217]:
# Voici notre table définitive 

animaux_vegetaux_pop_sous_nutri_sql = pd.DataFrame(animaux_vegetaux_pop_sous_nutri, columns = ["code_pays","pays","année",
                                                                                              "code_produit","produit",
                                                                                              "Disp_prot_AniVegPop_kg", 
                                                                                              "Disp_alim_AniVegPop_kcal",
                                                                                              "Pertes_kg","proportion_pop_sous_nutri_2013",
                                                                                               "ratio_autres_utilisation_disp_int"])
animaux_vegetaux_pop_sous_nutri_sql

,code_pays,pays,année,code_produit,produit,Disp_prot_AniVegPop_kg,Disp_alim_AniVegPop_kcal,Pertes_kg,proportion_pop_sous_nutri_2013,ratio_autres_utilisation_disp_int
0,2,Afghanistan,2013,2736,Abats Comestible,8586639.60,55757400000,0.0,27.330453,0.0
1,2,Afghanistan,2013,2614,"Agrumes, Autres",223029.60,11151480000,2000000.0,27.330453,0.0
2,2,Afghanistan,2013,2680,Aliments pour enfants,334544.40,11151480000,0.0,27.330453,0.0
3,2,Afghanistan,2013,2618,Ananas,0.00,0,0.0,27.330453,NaN
4,2,Afghanistan,2013,2615,Bananes,557574.00,44605920000,0.0,27.330453,0.0
...,...,...,...,...,...,...,...,...,...,...
8725,238,Éthiopie,2013,2733,Viande de Suides,343468.65,0,0.0,26.088989,0.0
8726,238,Éthiopie,2013,2734,Viande de Volailles,7556310.30,68693730000,0.0,26.088989,0.0
8727,238,Éthiopie,2013,2735,"Viande, Autre",18890775.75,137387460000,0.0,26.088989,0.0
8728,238,Éthiopie,2013,2655,Vin,0.00,0,0.0,26.088989,0.0
8729,238,Éthiopie,2013,2645,"Épices, Autres",3091217.85,103040595000,0.0,26.088989,0.0

In [218]:
# Voici le fichier csv résultant de la question 19
animaux_vegetaux_pop_sous_nutri_sql.to_csv("animaux_vegetaux_pop_sous_nutri.csv", index = False)

# Question 20

 Pour quelques uns des produits identifiés  quelles sont les "autres utilisations" possibles.

1. ALCOOLS NON COMESTIBLES utilisés dans l’industrie pharmaceutiques, industrie chimiques et l’industrie cosmétiques.

## Dans l’industrie pharmaceutique et cosmétique:

on l’utilise comme solvant sous forme d’éthanol.

Il est miscible dans l'eau et dans la plupart des autres solvants usuels. 

Il est stable, incolore, volatile et inflammable. Il peut agir en tant que désinfectant.

## Dans l’industrie chimique:

on l’utilise soit sous forme d’éthanol mais aussi sous forme d’alcool dénaturé dont le méthanol,

le phtalate de diéthyle, le thiophène etc. 

Avec ces éléments on peut faire différentes réactions chimiques pour l’obtention d’autres composants chimiques.

On peut aussi utilisé dans nos maisons comme alcool à bruler ou alcool ménager

2. L’HUILE DE PALME

L’huile de palme est beaucoup utilisé dans l’agroalimentaire mais aussi en cosmétique.

## En agroalimentaire

On le retrouve dans les plats cuisinés, les friandises, les pâtes à tartiner.

## En cosmétique 

on le retrouve sous ces différents noms: 

 - PALM- désignant l’acide palmitique ou palmate
 
 - STEAR- pour l’acide stéarique ou stéarate
 
 - LAURYL- pour le Lauryl polyglucose par exemple

On le retrouve dans les gels douches, la mousse à raser, les fonds de teint, les mascaras et crayons à yeux.

3. Huiles de poissons

C’est un produits que l’on trouve beaucoup dans les produits de médecine douces ou naturopathie sous forme de capsules, de

compléments alimentaires, comprimés ou liquide contenant des éléments riches en oméga 3, 6 et 9.

On le retrouve aussi dans les produits agroalimentaires, produits riches en omega3